
<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​​Our latest projects, ​Save more and get visibility for your business, ​Ready for your digital success?">
    <meta name="description" content="">
    <title>Page 1</title>
    <link rel="stylesheet" href="//capp.nicepage.com/6fb8b88c13bbf87b46b432ba420580e16eea067a/nicepage.css" media="screen">
<link rel="stylesheet" href="/nicepage-site.css" media="screen">
<link rel="stylesheet" href="Page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-3.5.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/6fb8b88c13bbf87b46b432ba420580e16eea067a/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.8.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "/",
		"logo": "https://assets.nicepagecdn.com/7ae9a3a2/3550134/images/4588227-4.jpeg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  </head>
  <body class="u-body u-overlap u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-sticky-eb76" id="sec-5143"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-center u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1.25rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Page-1.html#carousel_07d2" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Contact-1.html" style="padding: 10px 20px;">Contact Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Page-10.html" style="padding: 10px 20px;">OSHO Active Meditations</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Page-11.html" style="padding: 10px 20px;">OSHO Meditative Therapies</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Page-2.html" style="padding: 10px 20px;">Counseling</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-1.html#carousel_07d2">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Contact-1.html">Contact Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-10.html">OSHO Active Meditations</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-11.html">OSHO Meditative Therapies</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-2.html">Counseling</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="https://nicepage.com" class="u-align-left u-border-2 u-border-grey-75 u-image u-logo u-image-1" data-image-width="2668" data-image-height="1692">
          <img src="https://assets.nicepagecdn.com/7ae9a3a2/3550134/images/4588227-4.jpeg" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="carousel_07d2">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-2" id="sec-af25">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">Osho Leela Munchen</h2>
        <p class="u-align-center u-text u-text-default u-text-2">A space for Meditating together</p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="sec-77a2">
      <div class="u-carousel u-expanded-width u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-gallery-1" id="carousel-13a9" data-interval="5000" data-u-ride="carousel">
        <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
          <li data-u-target="#carousel-13a9" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-13a9" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-13a9" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-13a9" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-13a9" data-u-slide-to="4" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
        </ol>
        <div class="u-carousel-inner u-gallery-inner" role="listbox">
          <div class="u-active u-carousel-item u-effect-fade u-gallery-item u-shape-rectangle u-carousel-item-1">
            <div class="u-back-slide" data-image-width="980" data-image-height="1080">
              <img class="u-back-image u-expanded" src="https://theunvisited.in/wp-content/uploads/2018/11/Osho-Rajneesh-spiritual-love-self-wisdom-writings-Quotes-The-Unvisited-quote-8-min.jpg">
            </div>
            <div class="u-align-center u-container-align-left u-over-slide u-shading u-valign-top u-over-slide-1">
              <h3 class="u-align-left u-gallery-heading" style="margin-left: 0px; margin-right: auto;">Sample Title</h3>
              <p class="u-align-left u-gallery-text" style="margin-left: 0px; margin-right: auto;">Sample Text</p>
            </div>
          </div>
          <div class="u-carousel-item u-effect-fade u-gallery-item u-shape-rectangle u-carousel-item-2">
            <div class="u-back-slide" data-image-width="980" data-image-height="1080">
              <img class="u-back-image u-expanded" src="https://theunvisited.in/wp-content/uploads/2018/11/Osho-Rajneesh-spiritual-love-self-wisdom-writings-Quotes-The-Unvisited-quote-2-min.jpg">
            </div>
            <div class="u-align-center u-container-align-left u-over-slide u-shading u-valign-top u-over-slide-2">
              <h3 class="u-align-left u-gallery-heading" style="width: 1130px; margin-right: auto; margin-left: 0px;">Sample Title</h3>
              <p class="u-align-left u-gallery-text" style="width: 1130px; margin-right: auto; margin-left: 0px;">Sample Text</p>
            </div>
          </div>
          <div class="u-carousel-item u-effect-fade u-gallery-item u-shape-rectangle u-carousel-item-3" data-image-width="600" data-image-height="600">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded" src="https://assets.nicepagecdn.com/7ae9a3a2/3550134/images/4588227-0.jpeg">
            </div>
            <div class="u-align-center u-container-align-left u-over-slide u-shading u-valign-top u-over-slide-3">
              <h3 class="u-align-left u-gallery-heading" style="margin-left: 0px; margin-right: auto;">Sample Title</h3>
              <p class="u-align-left u-gallery-text" style="margin-left: 0px; margin-right: auto;">Sample Text</p>
            </div>
            <style data-mode="XL"></style>
            <style data-mode="LG"></style>
            <style data-mode="MD"></style>
            <style data-mode="SM"></style>
            <style data-mode="XS"></style>
          </div>
          <div class="u-carousel-item u-effect-fade u-gallery-item u-shape-rectangle u-carousel-item-4" data-image-width="1500" data-image-height="1000">
            <div class="u-back-slide" data-image-width="1080" data-image-height="1080">
              <img class="u-back-image u-expanded" src="https://fastlanefreedom.com/wp-content/uploads/2021/09/Osho-quotes-on-fear.jpg">
            </div>
            <div class="u-align-center u-container-align-left u-over-slide u-shading u-valign-top u-over-slide-4">
              <h3 class="u-align-left u-gallery-heading" style="margin-left: 0px; margin-right: auto;">Sample Title</h3>
              <p class="u-align-left u-gallery-text" style="margin-left: 0px; margin-right: auto;">Sample Text</p>
            </div>
            <style data-mode="XL"></style>
            <style data-mode="LG"></style>
            <style data-mode="MD"></style>
            <style data-mode="SM"></style>
            <style data-mode="XS"></style>
          </div>
          <div class="u-carousel-item u-effect-fade u-gallery-item u-shape-rectangle u-carousel-item-5" data-image-width="1755" data-image-height="1087">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded" src="https://bodynbrainbucket.s3.amazonaws.com/uploads/newsimage/Blogs/2019/20190301-beginning-your-spiritual-journey.jpg">
            </div>
            <div class="u-align-center u-container-align-left u-over-slide u-shading u-valign-top u-over-slide-5">
              <h3 class="u-align-left u-gallery-heading" style="margin-left: 0px; margin-right: auto;">Sample Title</h3>
              <p class="u-align-left u-gallery-text" style="margin-left: 0px; margin-right: auto;">Sample Text</p>
            </div>
            <style data-mode="XL"></style>
            <style data-mode="LG"></style>
            <style data-mode="MD"></style>
            <style data-mode="SM"></style>
            <style data-mode="XS"></style>
          </div>
        </div>
        <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-13a9" role="button" data-u-slide="prev">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
          </span>
        </a>
        <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-13a9" role="button" data-u-slide="next">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
          </span>
        </a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-4-light-3 u-section-4" id="sec-6a21">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-gutter-100 u-layout-wrap u-palette-1-light-3 u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-center u-container-style u-layout-cell u-radius-50 u-shape-round u-size-60 u-layout-cell-1">
                <div class="u-border-2 u-border-grey-75 u-container-layout u-container-layout-1">
                  <h3 class="u-align-center u-text u-text-1">Weekly In Person Meditation Schedule</h3>
                  <div class="u-align-center u-table u-table-responsive u-table-1">
                    <table class="u-table-entity u-table-entity-1">
                      <colgroup>
                        <col width="11.35%">
                        <col width="23.04%">
                        <col width="17.63%">
                        <col width="43.09%">
                        <col width="4.89%">
                      </colgroup>
                      <thead class="u-custom-font u-font-courier-new u-palette-2-base u-table-header u-table-header-1">
                        <tr style="height: 62px;">
                          <th class="u-table-cell">Day</th>
                          <th class="u-table-cell">Meditation</th>
                          <th class="u-table-cell">Time</th>
                          <th class="u-table-cell">Venue</th>
                          <th class="u-table-cell">Facilitator</th>
                        </tr>
                      </thead>
                      <tbody class="u-table-alt-palette-2-light-3 u-table-body u-table-body-1">
                        <tr style="height: 50px;">
                          <td class="u-first-column u-table-cell u-table-cell-6">Tuesday</td>
                          <td class="u-table-cell">
                            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="https://www.youtube.com/watch?v=tnVsMXf88Pw" target="_blank">OSHO Nadabrahma Meditation</a>
                          </td>
                          <td class="u-table-cell u-text-black">18:00 - 19:00</td>
                          <td class="u-table-cell">
                            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="https://goo.gl/maps/q7QWSu22xf8BvM3M9" target="_blank">Plinganserstrasse 64, 81369</a>
                          </td>
                          <td class="u-table-cell">Alvina &amp; Prashanta&nbsp;</td>
                        </tr>
                        <tr style="height: 25px;">
                          <td class="u-first-column u-palette-2-light-3 u-table-cell u-table-cell-11">Wednesday</td>
                          <td class="u-palette-2-light-3 u-table-cell u-table-cell-12"> OSHO Meditation (decided weekly)</td>
                          <td class="u-palette-2-light-3 u-table-cell u-table-cell-13">08:00 - 09:00</td>
                          <td class="u-palette-2-light-3 u-table-cell u-table-cell-14">
                            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" href="https://goo.gl/maps/6rE4T6oJ9HuSwHrD7" target="_blank">Tanzstudio Rebecca - Raum WEISS (3.OG) / Anglerstr. 6</a>
                          </td>
                          <td class="u-palette-2-light-3 u-table-cell u-table-cell-15">Sabine</td>
                        </tr>
                        <tr style="height: 50px;">
                          <td class="u-first-column u-table-cell u-table-cell-16">Thursday</td>
                          <td class="u-table-cell">
                            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" href="https://www.youtube.com/watch?v=O3-wH2VBdN8" target="_blank"> OSHO Kundalini Meditation</a>
                          </td>
                          <td class="u-table-cell">19:00 - 20:00</td>
                          <td class="u-table-cell">
                            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5" href="https://goo.gl/maps/uiLGBFFt69c9udQB6" target="_blank">&nbsp;In-Soma Treatmentroom Braystr.10 / 81677&nbsp;</a>
                          </td>
                          <td class="u-table-cell">Kara</td>
                        </tr>
                        <tr style="height: 50px;">
                          <td class="u-first-column u-table-cell u-table-cell-21">Saturday</td>
                          <td class="u-table-cell">
                            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6" href="https://www.youtube.com/watch?v=Q_PFlkHH7IA" target="_blank"> OSHO Dynamic Meditation</a>
                          </td>
                          <td class="u-table-cell">08:00 - 09:00</td>
                          <td class="u-table-cell">
                            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-7" href="https://goo.gl/maps/GVt2cxfihGsNgnUw8" target="_blank">TTC M<b><b>ü</b></b>nchen&nbsp;<br>Stockacher Str 9 - Halle 3&nbsp;
                            </a>
                          </td>
                          <td class="u-table-cell">Hartmut</td>
                        </tr>
                        <tr style="height: 50px;">
                          <td class="u-first-column u-palette-2-light-3 u-table-cell u-table-cell-26">Sunday</td>
                          <td class="u-palette-2-light-3 u-table-cell u-table-cell-27">
                            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-8" href="https://www.youtube.com/watch?v=Q_PFlkHH7IA" target="_blank"> OSHO Dynamic Meditation</a>
                          </td>
                          <td class="u-palette-2-light-3 u-table-cell u-table-cell-28">08:00 - 09:00</td>
                          <td class="u-palette-2-light-3 u-table-cell u-table-cell-29">
                            <a href="https://goo.gl/maps/GVt2cxfihGsNgnUw8" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-9">TTC München&nbsp;<br>Stockacher Str 9 - Halle 3&nbsp;
                            </a>
                            <br>
                          </td>
                          <td class="u-palette-2-light-3 u-table-cell u-table-cell-30">Happy</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-3-light-3 u-section-5" id="sec-1693">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-center u-container-style u-image u-image-round u-layout-cell u-radius-50 u-size-60 u-image-1" data-image-width="3456" data-image-height="2304">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-clearfix u-gutter-100 u-layout-wrap u-palette-5-light-3 u-layout-wrap-2">
          <div class="u-gutter-0 u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-layout-cell u-radius-50 u-shape-round u-size-60 u-layout-cell-2">
                <div class="u-border-2 u-border-grey-75 u-container-layout u-container-layout-2">
                  <h3 class="u-align-center u-text u-text-1">Weekly Online Meditation Schedule</h3>
                  <p class="u-align-center u-text u-text-2"> Zoom Link:&nbsp;&nbsp;<a href="https://osho-leela-muenchen.us17.list-manage.com/track/click?u=8516912214e124a1fa1529b27&amp;id=1d8fea14e3&amp;e=74dc917c17" target="_blank" rel="noreferrer noopener" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">https://zoom.us/j/9463832720?pwd=RmtqeDZ2WWlKQnVXYWR1aDZHNzNuQT09</a>
                  </p>
                  <div class="u-align-center u-table u-table-responsive u-table-1">
                    <table class="u-table-entity u-table-entity-1">
                      <colgroup>
                        <col width="19.67%">
                        <col width="48.89%">
                        <col width="31.44%">
                      </colgroup>
                      <thead class="u-custom-font u-font-courier-new u-palette-2-base u-table-header u-table-header-1">
                        <tr style="height: 47px;">
                          <th class="u-table-cell">Day</th>
                          <th class="u-table-cell">Meditation</th>
                          <th class="u-table-cell">Time</th>
                        </tr>
                      </thead>
                      <tbody class="u-table-alt-grey-25 u-table-body u-table-body-1">
                        <tr style="height: 46px;">
                          <td class="u-first-column u-table-cell u-table-cell-4">Monday</td>
                          <td class="u-table-cell">
                            <a href="https://www.youtube.com/watch?v=Q_PFlkHH7IA" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2"> OSHO Dynamic Meditation</a>
                          </td>
                          <td class="u-table-cell u-text-black">07:00 - 08:00</td>
                        </tr>
                        <tr style="height: 31px;">
                          <td class="u-first-column u-table-cell u-table-cell-7">Tuesday</td>
                          <td class="u-table-cell">
                            <a href="https://www.youtube.com/watch?v=Q_PFlkHH7IA" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3"> OSHO Dynamic Meditation</a>
                          </td>
                          <td class="u-table-cell">07:00 - 08:00</td>
                        </tr>
                        <tr style="height: 46px;">
                          <td class="u-first-column u-table-cell u-table-cell-10">Wednesday</td>
                          <td class="u-table-cell">
                            <a href="https://www.youtube.com/watch?v=Q_PFlkHH7IA" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4"> OSHO Dynamic Meditation</a>
                          </td>
                          <td class="u-table-cell">07:00 - 08:00</td>
                        </tr>
                        <tr style="height: 46px;">
                          <td class="u-first-column u-table-cell u-table-cell-13">Thursday</td>
                          <td class="u-table-cell">
                            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5" href="https://www.youtube.com/watch?v=Q_PFlkHH7IA" target="_blank"> OSHO Dynamic Meditation</a>
                          </td>
                          <td class="u-table-cell">07:00 - 08:00</td>
                        </tr>
                        <tr style="height: 28px;">
                          <td class="u-first-column u-table-cell">Friday</td>
                          <td class="u-table-cell">
                            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6" href="https://www.youtube.com/watch?v=Q_PFlkHH7IA" target="_blank"> OSHO Dynamic Meditation</a>
                          </td>
                          <td class="u-table-cell">07:00 - 08:00</td>
                        </tr>
                        <tr style="height: 46px;">
                          <td class="u-table-cell">Saturday</td>
                          <td class="u-table-cell">
                            <a href="https://www.youtube.com/watch?v=Q_PFlkHH7IA" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-7"> OSHO Dynamic Meditation</a>
                          </td>
                          <td class="u-table-cell">08:00 - 09:00</td>
                        </tr>
                        <tr style="height: 46px;">
                          <td class="u-table-cell">Sunday</td>
                          <td class="u-table-cell">
                            <a href="https://www.youtube.com/watch?v=Q_PFlkHH7IA" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-8"> OSHO Dynamic Meditation</a>
                          </td>
                          <td class="u-table-cell">08:00 - 09:00</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-8868">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-custom-item u-file-icon u-icon u-icon-1" data-href="https://www.facebook.com/osholeelamuenchen/" data-target="_blank"><img src="https://assets.nicepagecdn.com/7ae9a3a2/3550134/images/2504903.png" alt=""></span>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-custom-item u-file-icon u-icon u-icon-2" data-href="https://www.instagram.com/osho.leela.muenchen/" data-target="_blank"><img src="https://assets.nicepagecdn.com/7ae9a3a2/3550134/images/3955024.png" alt=""></span>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-custom-item u-file-icon u-icon u-icon-3" data-href="https://www.meetup.com/dance-therapy-kundalini-meditation/" data-target="_blank"><img src="https://assets.nicepagecdn.com/7ae9a3a2/3550134/images/3670333.png" alt=""></span>
              </div>
            </div>
          </div>
        </div>
        <a href="mailto:info@osho-leela-muenchen.org" class="u-align-center u-btn u-button-style u-btn-1">Contact Us</a>
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="sec-536a">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-3aa4"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span>Best Free Website Builder</span>
      </a>. 
    </section>
  
</body></html>
